server {
	server_name _;

	root /home/box/web;

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }

	location / {
	    try_files $uri $uri/ =404;
	}

	location /uploads/ {
	    root /home/box/web;
	}

	location ~ \.(\.+)$  {
	    root /home/box/web/public;
	}
}