server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
}

server {
	listen 80;
	server_name _;

	root /home/box/web;

  	location ^~ /hello/ {
        	proxy_pass http://0.0.0.0:8080;
	}

  	location ~ /question/\d+/ {
        	proxy_pass http://0.0.0.0:8000;
	}

  	location ~ / {
        	proxy_pass http://0.0.0.0:8000;
	}

  	location ~ /signup/ {
        	proxy_pass http://0.0.0.0:8000;
	}

  	location ~ /ask/ {
        	proxy_pass http://0.0.0.0:8000;
	}

  	location ~ /popular/ {
        	proxy_pass http://0.0.0.0:8000;
	}

  	location ~ /new/ {
        	proxy_pass http://0.0.0.0:8000;
	}

	location / {
	    try_files $uri $uri/ =404;
	}

	location /uploads/ {
	    root /home/box/web;
	}

	location ~ \.(\.+)$  {
	    root /home/box/web/public;
	}
}